@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');


// ---------- Colors ----------
// Primary
$LinearGradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%); //active input border
$Red:hsl(0, 100%, 66%); //input errors: 

//Neutral
$White: hsl(0, 0%, 100%);
$LightGrayishViolet: hsl(270, 3%, 87%);
$DarkGrayishViolet: hsl(279, 6%, 55%);
$VeryDarkViolet: hsl(278, 68%, 11%);

//Font
$Font: 'Space Grotesk', sans-serif;

//Media Query
$lg: 1200px;

*, input, button{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#app{
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    background-color: $White;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;

    &, input,button{
        font-family: $Font;
        font-size: 18px;
        font-weight: 500;
    }

    &::before{
        content: '';
        width: 30vw;
        min-height: 100vh;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background: url(./assets/bg-main-desktop.png) no-repeat;
        background-size: cover;
        z-index: 0;

        @media (max-width: $lg) {
            width: 100%;
            background: url(./assets/bg-main-mobile.png) no-repeat;
            background-size: contain;
        }
    }

    .default-button-styled{
        width: 100%;
        margin: 16px 0;
        padding: 16px;
        border-radius: 8px;
        background-color: $VeryDarkViolet;
        transition: 0.3s;
        color: $White;
        cursor: pointer;
        
        &:hover{
            filter:brightness(180%);
        }
    }

    .card-details{
        width: 100vw;
        min-height: 100vh;
        display: flex;
        position: relative;
        z-index: 2;

        @media(max-width: $lg){
            flex-direction: column;
        }

        &-figure,
        &-data,
        &-gratification{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        &-figure{
            max-width: 25vw;
            position: relative;
            
            @media(max-width: $lg){
                max-width: 100vw;
                width: 350px;
            }

            
            &-front-bind-infos{
                position: absolute;
                bottom: 6rem;
                z-index: 1;


                &.playing{
                    animation: cardSlideTopToBack 1s both cubic-bezier(0.77, 0.01, 0.19, 1);
                }

                &-image{
                    width: 100%;
                    right: 50px;
                   
                }

                .card-details-figure-front-bind-infos-group{
                    width: 448px;
                    height: 245px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 3;
                    padding: 26px;

                    &-cardholder-name,
                    &-card-number,
                    &-month,
                    &-year{
                        position: absolute;
                        color: $White;
                        text-transform: uppercase;
                    }
    
                    &-cardholder-name{
                        font-size: 14px;
                        letter-spacing: 2px;
                        bottom: 30px;
                    }
    
                    &-card-number{
                        font-size: 24px;
                        letter-spacing: 4px;
                        bottom: 80px;
                    }
    
                    &-month{
                        font-size: 14px;
                        right: 100px;
                        bottom: 30px;
                    }
    
                    &-year{
                        font-size: 14px;
                        right: 80px;
                        bottom: 30px;
                    }
                }

                
            }

            &-back-bind-infos{
                position: relative;
                left: 50px;

                &.playing{
                    animation: cardSlideBottomToFront 1s both cubic-bezier(0.77, 0.01, 0.19, 1);
                }
               
                &-image{
                    margin: 18px 0;
                }

                &-cvc{
                    right: 58px;
                    top: 44.5%;
                    bottom: 50%;
                    position: absolute;
                    color: $White;
                    letter-spacing: 4px;
                    text-transform: uppercase;
                }
            }

            &.revert{
                position: relative;
                top: 0px;
                left: 50px;
                z-index: 10;

                .card-details-figure-front-bind-infos{
                    position: absolute;
                    bottom: -3px;
                    z-index: 0;

                    &.revert{
                        animation: cardSlideTopToFront 1s both cubic-bezier(0.77, 0.01, 0.19, 1);
                    }
                }

                .card-details-figure-back-bind-infos{
                    position: relative;
                    left: -50px;
                    top: -51px;
                    z-index: 3;

                    &.revert{
                        animation: cardSlideBottomToBack 1s both cubic-bezier(0.77, 0.01, 0.19, 1);
                    }
                }
            }
        }

        &-data{
            max-width: 60vw;
            width: 25rem;

            @media (max-width: $lg) {
                max-width: 100vw;
                width: 90%;
            }

            .row{
                display: flex;
                column-gap: 16px
            }

            .form-group,
            .form-group-date{
                margin: 18px 0;
                width: 100%;
                position: relative;

                &-date{
                    &-input{
                    display: flex;
                    column-gap: 8px;
                    }
                }

                label{
                    width: 100%;
                    text-transform: uppercase;
                    color: $VeryDarkViolet;
                    font-size: 15px;
                    letter-spacing: 2px;
                }

                input{
                    font-family: $Font;
                    width: 100%;
                    border-radius: 8px;
                    padding: 12px;
                    margin: 8px 0 0 0;
                    border: 1px solid $LightGrayishViolet;
                    outline: none;
                    border-color: $DarkGrayishViolet;
                    text-transform: uppercase;

                    &::placeholder{
                        color: $LightGrayishViolet;
                        font-size: 18px;
                    }
                }

                .error-msg{
                    margin: 2px 0;
                    color: $Red;
                    transition: 0.4s;
                    position: absolute;
                    animation: errorMessage .4s ease;
                }


                &.error{
                    input{
                        border: 1px solid $Red;
                    }
                }
            }
        }

        &-gratification{
            max-width: 60vw;
            width: 25rem;
            text-align: center;

            &-text-group{
                * {
                    margin: 16px 0;
                }

                h3{
                    text-transform: uppercase;
                    letter-spacing: 5px;
                }

                p{
                    color: $DarkGrayishViolet;
                }
            }

            .default-button-styled{
                margin: 36px 0;
            }
        }
    }
}

@keyframes errorMessage{
    0%{
        opacity: 0;
        transform: translateY(-5px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes cardSlideBottomToFront{
    40%{
        transform: translate(-10px, 100px);
    }
    100%{
        transform: translate(-50px, -50px);
        z-index: 3;
    }
}

@keyframes cardSlideBottomToBack{
    // x , y 
    // x = <- negativo - positivo ->
    // u = v - positivo - ^ negativo
    60%{
        transform: translate(50px, 200px);
    }
    100%{
        transform: translate(50px, 50px);
        z-index: 1;
    }
    
}

@keyframes cardSlideTopToFront{

    // x , y 
    60%{
        transform: translate(-50px, -150px);
        z-index: 0;
    }
    100%{
        transform: translate(-50px, -100px);
        z-index: 3;
    }
}

@keyframes cardSlideTopToBack{
    40%{
        transform: translate(20px, -100px);
    }
    100%{
        transform: translate(50px, 100px);
        z-index: 0;
    }
}